body {
  font-family: Poppins;
  background-color: rgba(39, 32, 68);
}
container {
  max-width: 1400px;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-gap: 64px;
}
.grid-1-1-columns {
  grid-template-columns: 1fr 1fr;
}
.grid-1-2-2-columns {
  grid-template-columns: 1fr 2fr 2fr;
}
.grid-1-1-1-columns {
  grid-template-columns: 1fr 1fr 1fr;
}
.card-header {
  grid-gap: 0;
}
.img-responsive {
  max-width: 100%;
  width: 100%;
  height: 100%;
}
.first-card {
  background-color: white;
}
.second-card {
  background-color: rgb(248, 248, 248);
}
.text-center {
  text-align: center;
}
.card {
  background-color: white;
  margin: 30px 0;
}
.card-body {
  padding: 30px;
}
.card-footer {
  padding: 0 30px 30px;
}
.btn {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #462cb3;
  text-decoration: none;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

p {
  text-align: justify;
  margin-bottom: 0;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/belgrade.avif");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
  padding: 200px 0;
}
header h1 {
  font-size: 96px;
  font-weight: 700;
  line-height: 1;
  margin: 30px 0;
}
header h2 {
  font-size: 40px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}
header h3 {
  font-size: 24px;
  font-weight: 900;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}
header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  color: black;
  background: white;
  padding: 16px 32px;
  margin-top: 32px;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
}
main h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 5px;
  text-align: left;
  text-transform: uppercase;
  margin: 0;
  opacity: 0.5;
}
main h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.25;
  text-align: left;
  margin: 0;
}
footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.8),
      rgba(39, 32, 68, 0.8)
    ),
    url("../images/footer-img-belgrade.webp");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

footer h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
}
footer ul {
  padding: 0;
  list-style: none;
}
footer a {
  color: white;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 8px;
  }
  main h2 {
    font-size: 30px;
  }
  main h3,
  main p {
    font-size: 14px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  section {
    padding: 30px;
  }
  .card-header img {
    display: none;
  }
}
